# Innovura-TaskCraft

./: Innovura TaskCraft.sln  Innovura__TaskCraft.sln  README.md
Business Layer/: Business Layer.csproj
Business Layer/IServices/: ILabelManager.cs  ITaskManager.cs  ITokenManager.cs  IUserManager.cs
Business Layer/Services/: LabelManager.cs  TaskManager.cs  TokenManager.cs  UserManager.cs
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Entities/: Label.cs  RefreshToken.cs  TaskItem.cs  User.cs
DataAccess/Migrations/: 20240203115900_MigrationRun.Designer.cs  20240203115900_MigrationRun.cs  20240204064911_InitialMigration.Designer.cs  20240204064911_InitialMigration.cs  20240205114734_initial.Designer.cs  20240205114734_initial.cs  20240207135552_initial123.Designer.cs  20240207135552_initial123.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/: ILabelRepository.cs  IRefreshTokenRepository.cs  ITaskRepository.cs  IUserRepository.cs  LabelRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
Innovura TaskCraft/: Dockerfile  Innovura TaskCraft.csproj  Innovura__TaskCraft.csproj  Program.cs  Startup.cs  appsettings.json
Innovura TaskCraft/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  HomeController.cs  TaskCraftController.cs
Innovura TaskCraft/IServices/: IRefreshTokenGenerator.cs
Innovura TaskCraft/Models/: AccountEssentials.cs  ErrorViewModel.cs  HomeEssentials.cs  Jwt.cs  TokenResponse.cs
Innovura TaskCraft/Properties/: launchSettings.json
Innovura TaskCraft/Properties/ServiceDependencies/InnovuraTaskCraft-1 - Web Deploy/: profile.arm.json
Innovura TaskCraft/Services/: CorsPolicy.cs  JwtMiddleware.cs  RefreshTokenGenerator.cs
Innovura TaskCraft/Views/: _ViewImports.cshtml
Innovura TaskCraft/Views/Accounts/: Login.cshtml  Register.cshtml
Innovura TaskCraft/Views/Home/: Index.cshtml
Innovura TaskCraft/Views/Shared/: _Layout.cshtml
Innovura TaskCraft/Views/TaskCraft/: Index.cshtml
Innovura TaskCraft/wwwroot/css/: site.css
Innovura TaskCraft/wwwroot/js/: site.js
